namespace org.urbanstack

abstract participant User identified by email {
  o String email
  o String name
  o String phoneNo
}

participant Passenger extends User {
  --> Trip[] trips
  // --> Wallet[] money optional
}

participant TransitProvider extends User {
  --> Trip[] trips
  --> Location[] locations optional
  --> MobilityAsset[] mobilityassets optional
  // --> Wallet[] money optional
}

participant Operator extends User {
}

participant CityPlanner extends User {
}

asset Trip identified by tripId {
  o   String            tripId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o   String            tripNumber
  o   Route             route
  o   String[]          aliasTripNumber  optional
  --> Passenger creator
  --> TransitProvider carrier optional
}

concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
  o   DateTime  schedule
}

asset MobilityAsset identified by MiD {
  o String MiD
  o String name
  --> TransitProvider owner
  --> Operator operator optional
}

// asset QRPass identified by QRPassId {
//     o String QRPassId
//     --> Passenger creator
//     --> TransitProvider carrier optional
//     --> Location origin optional
//     --> Location destination optional
// }

asset Location identified by LocationID {
     o String LocationID
     o String address
     --> TransitProvider owner
     --> Passenger[] incomingPassengers optional
}

transaction StartTrip{
    o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction Metro_ST extends StartTrip {
}

transaction Bus_ST extends StartTrip {
}

transaction TNC_ST extends StartTrip {
}

transaction non_TNC_ST extends StartTrip {
}

transaction PrivateCar_ST extends StartTrip {
}

transaction bikeshare_ST extends StartTrip {
}

transaction EndTrip{
    o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction Metro_ET extends EndTrip {
}

transaction Bus_ET extends EndTrip {
}

transaction TNC_ET extends EndTrip {
}

transaction non_TNC_ET extends EndTrip {
}

transaction PrivateCar_ET extends EndTrip {
}

transaction bikeshare_ET extends EndTrip {
}

transaction CreateTrip  {
  o   String      tripNumber
  o   String      origin
  o   String      destination
  o   DateTime    schedule
}

event FlightCreated {
  o   String      flightId
}
