namespace org.urbanstack

enum TransitMode {
  o   Walking
  o   TNC
  o   Auto
  o   Bus
  o   Metro
  o   Private
  o   BikeShare
}

enum TripLegStatus{
  o BOOKED
  o CONFIRMED
  o STARTED
  o ENDED
  o BOARDEDBUS
}

enum Ownership {
  o   LEASED
  o   OWNED
}

concept KeyValue {
  o String vPassengerId
  --> TripLeg tripLeg
}

concept Place {
  o String address
  o Double lat optional
  o Double lng optional
  o String PlaceId optional
  o String[] incomingPassengerKeys optional
  o String[] outgoingPassengerKeys optional
}

concept City {
  o String name
  o Double lat optional
  o Double lng optional
  o String[] incomingPassengerKeys optional
  o String[] outgoingPassengerKeys optional
}

concept Contact {
  o String fName
  o String lname
  o String email
}

concept Route {
  o   TransitMode     transitMode
  o   Place           origin
  o   Place           destination
  o   DateTime        start_time optional
  o   DateTime        end_time optional
  o   Double          duration
  o   Double          distance
  o   TripLegStatus   status
  o   Double          fare
}
abstract participant User identified by participantKey {
  o String          participantKey
  o Contact         contact
}

participant Operator extends User {
}

participant CityPlanner extends User {
}

participant Passenger extends User {
  --> vPassenger[] trips
  o Double balance
}

participant TransitProvider extends User {
  --> MobilityAsset[] mobilityassets optional
  o Double balance
  o String[]  tentativeTripLegs
  o String[]  completedTripLegs 
  o TransitMode transitMode
  o City city
}

asset TripLeg identified by tripLegId{
  o   String          tripLegId
  o   Route           leg_route
  o   String[]        deviceIds optional
  --> TransitProvider transitProvider optional
}

asset vPassenger identified by vPassengerId {
  o   String    vPassengerId
  o   Route     route
  o   String[]  tentativeTripLegIds
  o   String[]  completedTripLegIds optional
  --> Passenger passenger
  --> TripLeg   currentTripLeg optional
}

asset MobilityAsset identified by MiD {
  o String MiD
  o String name
  --> TransitProvider owner
  --> Operator operator optional
}

transaction CreateTrip  {
  o Route[] tentativeTripLegs
  o String  passengerKey
}

transaction ConfirmTripLeg  {
  o DateTime          start_time
  o String            passengerKey
  --> TripLeg         tripLeg
  --> vPassenger      vPassenger
  --> TransitProvider transitProvider
}

transaction BusScan {
  o String            MiD
  o Place             currentLocation
  --> vPassenger      vPassenger
  --> TransitProvider transitProvider
}

transaction StartTrip{
  o String            MiD
  o Place             currentLocation
  --> vPassenger      vPassenger
  --> TransitProvider transitProvider
}

transaction EndTrip{
  o String            MiD
  o Place             currentLocation
  --> vPassenger      vPassenger
  --> TransitProvider transitProvider
}

event TripCreated {
  o String      vPassengerId
}

event TripLegConfirmed {
  o String      vPassengerId
  o String      tripLegId
}

event TripStarted {
  o String      vPassengerId
}

event TripCompleted {
  o String      vPassengerId
  o String      tripLegId
}
event QRScannedOnBus {
  o String   vPassengerId
  o String   MiD
  o Place    origin
  o Place    destination
}

event CreateNewTripLeg {
  o String      vPassengerId
}