namespace org.urbanstack

abstract participant User identified by participantKey {
  o String          participantKey
  o Contact         contact
}

concept Contact {
  o String fName
  o String lname
  o String email
}

participant Passenger extends User {
  --> Trip[] trips
  o Double balance
}

participant TransitProvider extends User {
  --> MobilityAsset[] mobilityassets optional
  o Double balance
  o KeyValue[]  tentativeTripLegs
  o String[]  completedTripLegs 
}

concept KeyValue {
  o String tripId
  --> TripLeg tripLeg
}

asset TripLeg identified by TripLegId{
  o   String  TripLegId
  o   TravelMode  travelMode
  o   Location  leg_origin
  o   Location  leg_destination
  o   DateTime  start_time optional
  o   DateTime  end_time optional
  o   Double  duration
  o   Double  distance
  o   TripLegStatus status
  o   Double    fare
  o   String  MiD optional
  o   String  passengerKey
  o   String  transitProviderKey optional
  // --> Passenger passenger optional
  // --> TransitProvider transitProvider optional
}

enum TripLegStatus{
  o BOOKED
  o STARTED
  o ENDED
}

participant Operator extends User {
}

participant CityPlanner extends User {
}

enum Ownership {
  o   LEASED
  o   OWNED
}

asset Trip identified by tripId {
  o   String  tripId
  o   String  passengerKey 
  o   TripLeg[] tentativeTripLegs
  o   TripLeg[] tripLegs optional
}

enum TravelMode {
  o   Walking
  o   TNC
  o   Auto
  o   Bus
  o   Metro
  o   Private
  o   BikeShare
}

asset MobilityAsset identified by MiD {
  o String MiD
  o String name
  --> TransitProvider owner
  --> Operator operator optional
}

concept Location {
  o String name
  o String address
  --> Passenger[] incomingPassengers optional
  --> Passenger[] outgoingPassengers optional
}

transaction StartTrip{
  o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction EndTrip{
  o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction CreateTrip  {
  o String      tripNumber
  o TripLeg[]   tentativeTripLegs
  o String      passengerKey
}

event TripCreated {
  o String      tripId
}

transaction BusScan {
  o String    tripId
  o String    transitProviderKey
  o String    MiD
}

event QRScannedOnBus {
  o String      tripId
  o String      MiD
  o Location    origin
  o Location    destination
}

event CreateNewTripLeg {
  o String      tripId
  o String      tripLegId
}