namespace org.urbanstack

abstract participant User identified by participantKey {
  o String          participantKey
  o Contact         contact
}

concept Contact {
  o String fName
  o String lname
  o String email
}

participant Passenger extends User {
  --> Trip[] trips
  o Double balance
}

participant TransitProvider extends User {
  --> Trip[] trips
  --> MobilityAsset[] mobilityassets optional
  o Double balance
}

participant Operator extends User {
}

participant CityPlanner extends User {
}

enum Ownership {
  o   LEASED
  o   OWNED
}

asset Trip identified by tripId {
  o   String  tripId
  o   String  passengerKey optional
  o   String  MiD optional
  o   String  transitProviderKey optional
  o   Route   tentativeRoute
  o   Route   route optional
}

concept Route {
  o   Location  origin       
  o   Location  destination  
  o   DateTime  schedule
  o   RouteType routeType
}

enum RouteType {
  o   Walking
  o   TNC
  o   Auto
  o   Bus
  o   Metro
  o   Private
  o   BikeShare
}

asset MobilityAsset identified by MiD {
  o String MiD
  o String name
  --> TransitProvider owner
  --> Operator operator optional
}

concept Location {
  o String name
  o String address
  --> Passenger[] incomingPassengers optional
  --> Passenger[] outgoingPassengers optional
}

transaction StartTrip{
  o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction EndTrip{
  o String[] logs optional
  --> Trip trip
  --> MobilityAsset mobilityAsset
}

transaction CreateTrip  {
  o String      tripNumber
  o String      origin
  o String      destination
  o DateTime    schedule
}

event TripCreated {
  o String      tripId
}

transaction BusScan {
  o String    tripId
  o String    passengerKey
  o String    transitProviderKey
  o String    MiD
  o Location  origin
  o Location  destination
  o DateTime  schedule
  o Double    fare
}

event QRScannedOnBus {
  o String      tripId
  o String      MiD
  o Location    origin
  o Location    destination
}