namespace org.urbanstack

abstract participant User identified by email {
  o String email
  o String name
  o String phoneNo
}

participant Passenger extends User {
  --> QRPass[] qrpasses
  // --> Wallet[] money optional
}

participant TransitProvider extends User {
  --> QRPass[] qrpasses
  --> Location[] locations optional
  --> MobilityAsset[] mobilityassets optional
  // --> Wallet[] money optional
}

participant Operator extends User {
}

participant CityPlanner extends User {
}

asset Trip identified by tripId {
  o   String            tripId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o   String            tripNumber
  o   Route             route
  o   String[]          aliasTripNumber  optional
  --> QRPass            qrpass  optional
}

concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
  o   DateTime  schedule
}

asset MobilityAsset identified by MiD {
  o String MiD
  o String name
  --> TransitProvider owner
  --> Operator operator optional
}

asset QRPass identified by QRPassId {
    o String QRPassId
    --> Passenger creator
    --> TransitProvider carrier optional
    --> Location origin optional
    --> Location destination optional
}

asset Location identified by LocationID {
     o String LocationID
     o String address
     --> TransitProvider owner
     --> Passenger[] incomingPassengers optional
}

abstract transaction QRTransfer {
  o String[] logs optional
  --> QRPass qrpass
  --> MobilityAsset mobilityAsset
}

transaction QRTransferToTransit extends QRTransfer {
}

transaction Metro_ST extends QRTransferToTransit {
}

transaction Bus_ST extends QRTransferToTransit {
}

transaction TNC_ST extends QRTransferToTransit {
}

transaction non_TNC_ST extends QRTransferToTransit {
}

transaction PrivateCar_ST extends QRTransferToTransit {
}

transaction bikeshare_ST extends QRTransferToTransit {
}

transaction QRTransferToUser extends QRTransfer {
}

transaction Metro_ET extends QRTransferToUser {
}

transaction Bus_ET extends QRTransferToUser {
}

transaction TNC_ET extends QRTransferToUser {
}

transaction non_TNC_ET extends QRTransferToUser {
}

transaction PrivateCar_ET extends QRTransferToUser {
}

transaction bikeshare_ET extends QRTransferToUser {
}

transaction CreateTrip  {
  o   String      tripNumber
  o   String      origin
  o   String      destination
  o   DateTime    schedule
}
