/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule Default {
  description: "Allow all participants access to all resources"
  participant: "org.urbanstack.User"
  operation: ALL
  resource: "org.urbanstack.*"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule TransitProviderPermission {
  description: "only ACME personnel can create a TripLeg"
  participant: "org.urbanstack.TransitProvider"
  operation: ALL
  resource: "org.urbanstack.TripLeg"
  transaction: "org.urbanstack.CreateTrip"
  action: ALLOW
}

rule TransitProviderTripLegAccess {
    description: "TransitProvider can update the details of a TripLeg that they own"
    participant(d): "org.urbanstack.TransitProvider"
    operation: UPDATE
    resource(o): "org.urbanstack.TripLeg"
    condition: (o.transitProvider == d)
    action: ALLOW
}

rule OnlyPassengersCanCreateTrip {
    description: "Passenger participant type can create Trip and TripLegs"
    participant: "org.urbanstack.Passenger"
    operation: CREATE
    resource: "org.urbanstack.vPassenger"
    transaction: "org.urbanstack.CreateTrip"
    action: ALLOW
}